enabled_layouts splits,stack

map ctrl+shift+j launch --location=hsplit --cwd=current
map ctrl+shift+l launch --location=vsplit --cwd=current

map alt+shift+k neighboring_window top
map alt+shift+j neighboring_window down
map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right

map cmd+shift+k move_window up
map cmd+shift+j move_window down
map cmd+shift+h move_window left
map cmd+shift+l move_window right

map cmd+shift+f goto_layout stack
map cmd+shift+s goto_layout splits

